<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    
    body {
        text-align: center;
        font-family: Arial, sans-serif;
        background-color: bisque;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin: 10px;
        border-radius: 50px;
        background-color: brown;
        color: beige;
    }

    button.rock:hover {
        background-color: #1eff00;
        font-size: 28px;
        color: black;
    }
    button.paper:hover {
        background-color: #01ffea;
        font-size: 28px;
        color: black;
    }
    button.scissors:hover {
        background-color: #e5ff00;
        font-size: 28px;
        color: black;
    }
    button.reset:hover {
        background-color: #ff0000;
        font-size: 28px;
        color: whitesmoke;
    }

    #result {
        font-size: 24px;
        margin-top: 20px;
    }

    #rock, #paper, #scissors {
        border: none;
        border-radius: 5px;
    }



    </style>
    <h1>Rock, Paper, scissors</h1>
   <button class="rock" onclick="playGame('Rock')"><img src="rock-emoji.png" alt="Rock"></button>
   <button class="paper" onclick="playGame('Paper')"><img src="paper-emoji.png" alt="Paper"></button>
   <button class="scissors" onclick="playGame('scissors')"><img src="scissors-emoji.png" alt="scissors"></button>

   <p class="js-score"></p>
   <p class="js-result"></p>
   <p class="js-moves"></p>
   <button class="reset" onclick="
   score.wins = 0,
   score.lose = 0,
   score.tie = 0;
   localStorage.removeItem('score');
    updateScoreElement();
   ">Reset</button>

<script>
    let score =JSON.parse(localStorage.getItem('score')) || {
        wins : 0,
        lose : 0,
        tie : 0,
    };

   updateScoreElement();
/*
    if (score === 'null'){
        score ={
            wins : 0,
            lose : 0,
            tie : 0,
        }
    } */


    function pickcomputersMove() {
    const number = Math.random();

    let computersMove  = ''; 

    if (number >=0 && number <= 1/3){
        computersMove  = 'scissors';
    }else if (number >=1/3 && number <= 2/3){
        computersMove  = 'Rock';
    }else {
        computersMove  = 'Paper';
    }
    return computersMove;
    }


    function playGame(playerMove){
          const computersMove  = pickcomputersMove();

        let result ='';
        if (playerMove ==='scissors'){
        if (computersMove  ==='Rock'){
            result ='You lose'
        }else if (computersMove  ==='Paper'){
            result = 'You win!'
        }else {
            result = 'Tie'
        }
    } else if (playerMove === 'Paper'){
      
        if (computersMove ==='Paper'){
                result = 'Tie'
         } else if (computersMove ==='Rock'){
                result = 'You win!'

        } else {
                result = 'You lose'
        }
    } else {
         
        if (computersMove === 'Rock') {
            result = 'Tie';
        }else if (computersMove === 'scissors') {
            result = 'You win!';
        }else {
            result = 'You lose'
        }  
    } 
        
        if (result ==='You win!'){
            score.wins += 1;
        }else if (result === 'You lose'){
            score.lose +=1;
        }else{
            score.tie +=1;
        }
       localStorage.setItem('score',JSON.stringify(score));
         updateScoreElement();


         document.querySelector('.js-result').innerHTML =result;

         document.querySelector('.js-moves').innerHTML =
         `You chose <img src="${playerMove}-emoji.png" alt=""> and Computer chose <img src="${computersMove}-emoji.png" alt="">`;
         
       
    }

    function updateScoreElement(){
        document.querySelector('.js-score')
            .innerHTML = ` Wins: ${score.wins} , Losses: ${score.lose} & Ties: ${score.tie}`;
 
    }


</script>
</body>
</html>